---
title: Vol. 1, Iss. 2
---

<div class="the-lark-table-of-contents">
    <h3 class="text-align-center">
        <a href="{{ "/parker-menzimer/" | relative_url }}">Somebody's Behind That Screen</a>
        <br />Parker Menzimer
    </h3>
    <h3 class="text-align-center">
        <a href="{{ "/zach-mandeville/" | relative_url }}">A Vision of the Future</a>
        <br />Zach Mandeville
    </h3>
    <h3 class="text-align-center">
        <a href="{{ "/jacob-fricke/" | relative_url }}">Reunion/One Slight Correction</a>
        <br /><a href="{{ "/jacob-fricke-2/" | relative_url }}">Like Bullshit in a China Shop</a>
        <br /><a href="{{ "/jacob-fricke-3/" | relative_url }}">Two Thefts for Beauty</a>
        <br />Jacob Fricke
    </h3>
    <h3 class="text-align-center">
        <a href="{{ "/elizabeth-cooke/" | relative_url }}">A Difficult Subject</a>
        <br />Elizabeth Cooke
        <br />
    </h3>
    <h3 class="text-align-center">
        <a href="{{ "/retina-stewart/" | relative_url }}">Bed-Stuy Blue</a>
        <br />A. Retina Stewart
    </h3>
    <h3 class="text-align-center">
        <a href="{{ "/jeff-thomson/" | relative_url }}">Maine Room</a>
        <br /><a href="{{ "/jeff-thomson-2/" | relative_url }}">Short Story for the NSA</a>
        <br /><a href="{{ "/jeff-thomson-3/" | relative_url }}">Murder Mystery Poem</a>
        <br />jeff thoMson
    </h3>
    <h3 class="text-align-center">
        <a href="{{ "/mary-di-lucia/" | relative_url }}">A History of Snow</a>
        <br />Mary di Lucia
    </h3>
    <h3 class="text-align-center">
        <a href="{{ "/jen-lighty/" | relative_url }}">Even the Light Resists Going Down</a>
        <br /><a href="{{ "/jen-lighty-2/" | relative_url }}">Crossing the Border</a>
        <br />Jen Lighty
    </h3>
</div>
